{
  "name": "burgerlogger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JShields30/BURGERLOGGER2.git"
  },
  "author": "Joe Shields",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JShields30/BURGERLOGGER2/issues"
  },
  "homepage": "https://github.com/JShields30/BurgerLogger#readme",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "mysql": "^2.18.1",
    "negotiator": "^0.6.2",
    "nodemon": "^2.0.2"
  }
}
